// ZenStack schema file
// This is based on your Prisma schema with ZenStack enhancements

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// Enums
enum SocialPlatform {
  FACEBOOK
  INSTAGRAM
  TIKTOK
  YOUTUBE
  TWITTER
}

enum AccountType {
  PAGE
  GROUP
  PROFILE
  BUSINESS
  CREATOR
}

enum VideoStatus {
  PENDING
  PROCESSING
  READY
  FAILED_PROCESSING
}

enum PublishingJobStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  PARTIALLY_COMPLETED
}

enum PublishingTaskStatus {
  PENDING
  UPLOADING
  PUBLISHED
  FAILED
  RETRYING
}

// Models with ZenStack access control
model User {
  id               String          @id @default(uuid())
  email            String          @unique
  username         String          @unique
  password         String?
  profilePicture   String?
  resetToken       String?
  resetTokenExpiry DateTime?
  createdAt        DateTime        @default(now())
  updatedAt        DateTime        @updatedAt
  
  // Relations
  socialAccounts   SocialAccount[]
  videos           Video[]
  publishingJobs   PublishingJob[]
  socialApps       SocialApp[]

  // Access control
  @@allow('all', auth() == this)
  @@map("users")
}

model SocialAccount {
  id              String           @id @default(uuid())
  platform        SocialPlatform
  accountType     AccountType
  accountId       String
  accountName     String
  accessToken     String
  refreshToken    String?
  expiresAt       DateTime?
  profilePicture  String?
  isActive        Boolean          @default(true)
  
  // Relations
  user            User             @relation(fields: [userId], references: [id])
  userId          String
  socialApp       SocialApp        @relation(fields: [socialAppId], references: [id])
  socialAppId     String
  publishingTasks PublishingTask[]

  // Access control
  @@allow('all', auth() == user)
  @@unique([platform, accountId, userId])
  @@map("social_accounts")
}

model Video {
  id              String           @id @default(uuid())
  title           String
  description     String?
  filePath        String
  thumbnailPath   String?
  duration        Int?
  status          VideoStatus      @default(PENDING)
  
  // Relations
  user            User             @relation(fields: [userId], references: [id])
  userId          String
  publishingTasks PublishingTask[]
  createdAt       DateTime         @default(now())
  updatedAt       DateTime         @updatedAt

  // Access control
  @@allow('all', auth() == user)
  @@map("videos")
}

model PublishingJob {
  id           String               @id @default(uuid())
  name         String
  description  String?
  status       PublishingJobStatus  @default(PENDING)
  scheduleTime DateTime?
  
  // Relations
  user         User             @relation(fields: [userId], references: [id])
  userId       String
  tasks        PublishingTask[]
  createdAt    DateTime         @default(now())
  updatedAt    DateTime         @updatedAt

  // Access control
  @@allow('all', auth() == user)
  @@map("publishing_jobs")
}

model PublishingTask {
  id              String               @id @default(uuid())
  status          PublishingTaskStatus @default(PENDING)
  error           String?
  
  // Relations
  job             PublishingJob @relation(fields: [jobId], references: [id])
  jobId           String
  video           Video         @relation(fields: [videoId], references: [id])
  videoId         String
  socialAccount   SocialAccount @relation(fields: [socialAccountId], references: [id])
  socialAccountId String
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt

  // Access control
  @@allow('all', auth() == job.user)
  @@map("publishing_tasks")
}

model SocialApp {
  id          String         @id @default(cuid())
  name        String
  platform    SocialPlatform
  appId       String
  appSecret   String
  redirectUri String
  isDefault   Boolean        @default(false)
  userId      String
  
  // Relations
  user            User            @relation(fields: [userId], references: [id])
  socialAccounts  SocialAccount[]
  createdAt       DateTime        @default(now())
  updatedAt       DateTime        @updatedAt

  // Access control
  @@allow('all', auth() == user)
  @@map("social_apps")
}
